{
	"settings": {
		"git.ignoreLimitWarning": true,
		"files.exclude": {
			"node_modules": true,
			"**/vendor": true,
			"**/.git": true,
			"**/.svn": true,
			"**/.hg": true,
			"**/CVS": true,
			"**/.DS_Store": true,
			"**/dist": true,
		},
		"search.exclude": {
			"**/node_modules": true,
			"**/vendor": true,
			"**/htdocs": true,
			"**/.git": true,
			"**/.svn": true,
			"**/.hg": true,
			"**/CVS": true,
			"**/.DS_Store": true,
			"**/dist": true,
		},
		"WillLuke.nextjs.addTypesOnSave": true,
		"WillLuke.nextjs.hasPrompted": true,
	},
	"folders": [
		// {
		// 	"name": "TEMP",
		// 	"path": "f:/temp/.",
		// },
		{
			"name": "timer",
			"path": ".",
		},
		// {
		// 	"name": "scrapeease",
		// 	"path": "./../scrape-flow/",
		// },
		// {
		// 	"name": "ai42",
		// 	"path": "./../../office42/ai42/",
		// },
	],
}
